# ===================================
#  Form Field Definitions
# ===================================

fields:

    name:
        label: renatio.formbuilder::lang.field.name
        span: left

    code:
        label: renatio.formbuilder::lang.field.code
        context: create
        span: right

    template:
        label: renatio.formbuilder::lang.field.template
        type: relation
        nameFrom: code
        emptyOption: renatio.formbuilder::lang.template.empty
        span: auto

tabs:

    fields:

        description:
            label: renatio.formbuilder::lang.field.description
            tab: renatio.formbuilder::lang.tab.details
            type: textarea
            size: tiny

        from_email:
            label: renatio.formbuilder::lang.field.from_email
            tab: renatio.formbuilder::lang.tab.details
            span: left

        from_name:
            label: renatio.formbuilder::lang.field.from_name
            tab: renatio.formbuilder::lang.tab.details
            span: right

        to_email:
            label: renatio.formbuilder::lang.field.to_email
            tab: renatio.formbuilder::lang.tab.details
            span: left

        to_name:
            label: renatio.formbuilder::lang.field.to_name
            tab: renatio.formbuilder::lang.tab.details
            span: right

        reply_email:
            label: renatio.formbuilder::lang.field.reply_email
            tab: renatio.formbuilder::lang.tab.details
            span: left

        reply_name:
            label: renatio.formbuilder::lang.field.reply_name
            tab: renatio.formbuilder::lang.tab.details
            span: right

        bcc_email:
            label: renatio.formbuilder::lang.field.bcc_email
            tab: renatio.formbuilder::lang.tab.details
            span: left

        bcc_name:
            label: renatio.formbuilder::lang.field.bcc_name
            tab: renatio.formbuilder::lang.tab.details
            span: right

        fields:
            tab: renatio.formbuilder::lang.tab.fields
            type: partial
            path: field_fields

        sections:
            tab: renatio.formbuilder::lang.tab.sections
            type: partial
            path: field_sections

        success_message:
            label: renatio.formbuilder::lang.field.success_message
            tab: renatio.formbuilder::lang.tab.messages
            type: textarea
            size: tiny

        error_message:
            label: renatio.formbuilder::lang.field.error_message
            tab: renatio.formbuilder::lang.tab.messages
            type: textarea
            size: tiny

        css_class:
            label: renatio.formbuilder::lang.field.css_class
            comment: renatio.formbuilder::lang.field.css_class_comment
            tab: renatio.formbuilder::lang.tab.misc
            placeholder: class1 class2

        response_email_field:
            label: renatio.formbuilder::lang.field.response_email_field
            comment: renatio.formbuilder::lang.field.response_comment
            tab: renatio.formbuilder::lang.tab.misc