1450202497s:1077:"a:6:{s:5:"mtime";i:1450199520;s:7:"content";s:458:"description = "Portfolio 1 Layout"
==
{% partial "header" %}

		{% partial "navigation-top" %}


				{% partial "heading-breadcrumbs-fullwidth" %}

        <!-- Content Row -->
        <div class="row">
            <div class="col-lg-12">
			 				{% page %}
            </div>
        </div>
        
        <!-- Content Row -->
        <div class="row">
            <div class="col-lg-12">
			 				
            </div>
        </div>

{% partial "footer" %}";s:7:"viewBag";a:0:{}s:8:"settings";a:2:{s:11:"description";s:18:"Portfolio 1 Layout";s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:420:"{% partial "header" %}

		{% partial "navigation-top" %}


				{% partial "heading-breadcrumbs-fullwidth" %}

        <!-- Content Row -->
        <div class="row">
            <div class="col-lg-12">
			 				{% page %}
            </div>
        </div>
        
        <!-- Content Row -->
        <div class="row">
            <div class="col-lg-12">
			 				
            </div>
        </div>

{% partial "footer" %}";}";