9999999999s:503:"a:6:{s:5:"mtime";i:1466144556;s:7:"content";s:154:"title = "education"
url = "/education"
layout = "default"
is_hidden = 0

[educationform]
==
<div class="container">
{% component 'educationform' %}
</div>";s:7:"viewBag";a:0:{}s:8:"settings";a:5:{s:5:"title";s:9:"education";s:3:"url";s:10:"/education";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:10:"components";a:1:{s:13:"educationform";a:0:{}}}s:4:"code";N;s:6:"markup";s:62:"<div class="container">
{% component 'educationform' %}
</div>";}";