1465855576s:2088:"a:6:{s:5:"mtime";i:1450501284;s:7:"content";s:969:"    <!-- Page Content -->
    <div class="container">

        <!-- Content Row -->
        <div class="row">
            <div class="col-lg-12">
                <a href="home"><img src="{{ 'assets/images/NTC-Web-Banner.png'|theme }}" width="800" height="231" class="img-responsive"></a> 
            </div>
        </div>
        
        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            
            <div class="col-lg-12">
              {% if this.page.title == "New Life Training Center" %}
              {% else %}
                <h3 class="page-header">
                  {{ this.page.title }}
                </h3>              
              {% endif %}
                
                <!--<ol class="breadcrumb">
                    <li><a href="home">Home</a>
                    </li>
                    <li class="active">{{ this.page.title }}</li>
                </ol> -->
            </div>
        </div>
        <!-- /.row -->";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:965:"<!-- Page Content -->
    <div class="container">

        <!-- Content Row -->
        <div class="row">
            <div class="col-lg-12">
                <a href="home"><img src="{{ 'assets/images/NTC-Web-Banner.png'|theme }}" width="800" height="231" class="img-responsive"></a> 
            </div>
        </div>
        
        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            
            <div class="col-lg-12">
              {% if this.page.title == "New Life Training Center" %}
              {% else %}
                <h3 class="page-header">
                  {{ this.page.title }}
                </h3>              
              {% endif %}
                
                <!--<ol class="breadcrumb">
                    <li><a href="home">Home</a>
                    </li>
                    <li class="active">{{ this.page.title }}</li>
                </ol> -->
            </div>
        </div>
        <!-- /.row -->";}";