1448872128s:733:"a:2:{s:5:"mtime";i:1448869010;s:7:"content";s:679:"{% set videos = __SELF__.videos %}
{% if videos %}
    <div class="container-fluid">
        {% for video_row in videos|batch(4) %}
            <div class="row">
                {% for video in video_row %}
                    <div class="col-sm-3">
                        <a href="{{ video.link }}" target="_blank">
                            <img class="img-responsive center-block" src="{{ video.thumbnail }}" alt="{{ video.title }}">
                            <span class="center-block text-center">{{ video.title }}</span>
                        </a>
                    </div>
                {% endfor %}
            </div>
        {% endfor %}
    </div>
{% endif %}";}";