<?php return [
    'plugin' => [
        'name' => 'NLTC',
        'description' => '',
    ],
    'nltc' => [
        'application_type' => 'Application Type',
        'applicationtype' => 'Application Type',
        'manage_appications' => 'Manage Applications',
        'school_year' => 'School Year',
        'level' => 'Level',
        'first_name' => 'First Name',
        'middle_name' => 'Middle Name',
        'last_name' => 'Last Name',
        'address' => 'Address',
        'city' => 'City',
        'state' => 'State',
        'citizenship' => 'Citizenship',
        'phone' => 'Phone',
        'mobile' => 'Mobile',
        'email' => 'Email',
        'application_no' => 'Application No.',
        'website' => 'Website',
        'facebook' => 'Facebook',
        'age' => 'Age',
        'date_of_birth' => 'Date of  Birth',
        'place_of_birth' => 'Place of Birth',
        'gender' => 'Gender',
        'civil_status' => 'Civil Status',
        'occupational_field' => 'Occupational Field',
        'role' => 'Specific Function / Role',
        'travelling' => 'Does your present occupation involve travelling out of town / the country?',
        'travelling_frequency' => 'How often (Please specify)?',
        'spouse_name' => 'Spouse Name',
        'spouse_occupation' => 'Spouse Occupation',
        'in_agreement' => 'Is your spouse (if married), or your parents / guardians (if not married), in agreement with you to enroll in NTC this school year?',
        'education_primary' => 'Primary',
        'education_primary_year' => 'Year of Completion',
        'education_secondary' => 'Secondary',
        'education_secondary_year' => 'Year of Completion',
        'education_tertiary' => 'Tertiary',
        'education_tertiary_year' => 'Year of Completion',
        'course' => 'Course',
        'other_course' => 'Other Course',
        'country' => 'Country',
        'id' => 'Application No.',
        'baptized_date' => 'Baptized Date',
        'baptized_place' => 'Place',
        'christian_church' => 'Church',
        'church_name' => 'Church Name',
        'christian_position' => 'Indicate if you are a',
        'christian_church_name' => 'Church Name',
        'christian_whyattend' => 'Why do you want to attend NTC?',
        'christian_senior_pastor' => 'What is the name of your senior pastor?',
        'christian_length_attend' => 'How long have you been faithfully attending the said church?',
        'christian_ministry_name' => 'Name of Ministry',
        'christian_ministry_head' => 'Ministry Head',
        'christian_lifegroup' => 'Please check all that applies:',
        'christian_fulltime' => 'Do you believe God is calling you to serve full time in any ministry?',
        'christian_tither' => 'Are you a consistent tither?',
        'christian_trainings' => 'What other ministry trainings have you attended prior to application at NTC?',
        'christian_ntc_volunteer' => 'Do you have any desire to volunteer in NTC?',
        'christian_ntc_volunteer_area' => 'If yes, please check the following areas that you see yourself serving?',
        'christian_currently_serving' => 'Are you currently serving in any ministry?',
        'children' => 'Children',
        'interview_date' => 'Interview Date',
        'interview_time' => 'Interview Time',
        'interview_notes' => 'Interviewer Notes',
        'interviewer_name' => 'Interviewer Name',
        'manage_student_accounts' => 'Manage Student Accounts',
        'subject' => [
            'desciption' => 'Description',
        ],
        'application_personal_information_tab' => 'Personal Information',
        'application_family_background_tab' => 'Family Background',
        'application_educational_background_tab' => 'Educational Background',
        'application_christian_life_tab' => 'Christian Life',
        'christian_nonnewlife' => 'Name of Church (Non-New Life)',
        'references' => 'References',
        'reference_name' => 'Name',
        'reference_address' => 'Address',
        'rference_relationship' => 'Relationship',
        'reference_relationship' => 'Relationship',
        'reference_contactno' => 'Contact No.',
        'child_name' => 'Child Name',
        'child_age' => 'Age',
        'child_gender' => 'Gender',
        'christian_training_type' => 'Training Type',
        'christian_training_venue' => 'Venue',
        'christian_training_date' => 'Date',
        'volunteer_area_checkbox' => 'If yes, please check the following areas that you see yourself serving?',
    ],
    'interview' => [
        'application_no' => 'Application No.',
        'date' => 'Interview Date',
        'time' => 'Interview Time',
        'notes' => 'Notes',
    ],
    'applicants' => [
        'manage_applications' => 'Manage Applications',
    ],
    'faculty' => [
        'first_name' => 'First Name',
        'middle_name' => 'Middle Name',
        'last_name' => 'Last Name',
        'email' => 'Email',
        'manage_faculty' => 'Manage Faculty',
    ],
    'subject' => [
        'id' => 'Subject ID',
        'subject_name' => 'Subject Name',
        'description' => 'Description',
        'subject_id' => 'id',
    ],
    'subjects' => [
        'manage_subjects' => 'Manage Subjects',
    ],
    'heidimarasigan' => [
        'nltc' => [
            'manage_faculty' => 'Manage Faculty',
            'manage_subjects' => 'Manage Subjects',
            'manage_applications' => 'Manage Applications',
            'new_application' => 'New Application',
        ],
        'nltc::lang' => [
            'nltc' => [
                'christian_ntc_volunteer_area' => 'What other ministry trainings have you attended prior to application at NLTC?',
                'manage_applications' => 'Manage Applications',
            ],
        ],
    ],
    'levels' => [
        'levels' => 'Levels',
        'id' => 'Level ID',
    ],
    'students' => [
        'id' => 'Student ID',
        'application_no' => 'Application No.',
    ],
];