1448877620s:1501:"a:6:{s:5:"mtime";i:1448875474;s:7:"content";s:674:"<div class="list-group">
    <a href="/" class="list-group-item">Home</a>
    <a href="welcome-message" class="list-group-item">Welcome Message</a>
    <a href="about-us" class="list-group-item">About Us</a>
    <a href="lifeatntc" class="list-group-item">Life @ NTC</a>
    <a href="programs" class="list-group-item">Programs</a>
    <a href="trainingcalendar" class="list-group-item">Training Calendar</a>
    <a href="admissions" class="list-group-item">Admissions</a>
    <a href="application" class="list-group-item">Apply Now</a>
    <a href="downloadables" class="list-group-item">Downloadables</a>
    <a href="contact" class="list-group-item">Contact Us</a>
</div>
";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:673:"<div class="list-group">
    <a href="/" class="list-group-item">Home</a>
    <a href="welcome-message" class="list-group-item">Welcome Message</a>
    <a href="about-us" class="list-group-item">About Us</a>
    <a href="lifeatntc" class="list-group-item">Life @ NTC</a>
    <a href="programs" class="list-group-item">Programs</a>
    <a href="trainingcalendar" class="list-group-item">Training Calendar</a>
    <a href="admissions" class="list-group-item">Admissions</a>
    <a href="application" class="list-group-item">Apply Now</a>
    <a href="downloadables" class="list-group-item">Downloadables</a>
    <a href="contact" class="list-group-item">Contact Us</a>
</div>";}";