1465775032s:567:"a:6:{s:5:"mtime";i:1450501278;s:7:"content";s:177:"title = "children"
url = "/children"
layout = "applicationform"
is_hidden = 0

[demoTodo]
max = 10

[childform]
==
<div class="container">
    {% component 'childform' %}
</div>";s:7:"viewBag";a:0:{}s:8:"settings";a:5:{s:5:"title";s:8:"children";s:3:"url";s:9:"/children";s:6:"layout";s:15:"applicationform";s:9:"is_hidden";s:1:"0";s:10:"components";a:2:{s:8:"demoTodo";a:1:{s:3:"max";s:2:"10";}s:9:"childform";a:0:{}}}s:4:"code";N;s:6:"markup";s:62:"<div class="container">
    {% component 'childform' %}
</div>";}";