1449756413s:1881:"a:2:{s:5:"mtime";i:1449755201;s:7:"content";s:1826:"<form data-request="{{ __SELF__ }}::onSaveChildren" data-request-redirect="education">
    <div class="panel panel-default">
        
        <div class="panel-heading">
            <h3 class="panel-title">Children</h3>
        </div>
        
        <div class="panel-body">
					<div class="row top-buffer">
            <div class="col-lg-6">
              <input type="text" id="newchildname" class="form-control input-item" value="" name="newchildname" placeholder="Child's Name">
            </div>
            <div class="col-lg-2">
              <input type="text" id="newchildage" class="form-control input-item" value="" name="newchildage" placeholder="Child's Age">
            </div> 
            <div class="col-lg-3">
              <!--<input type="text" id="input-item" class="form-control input-item" value="" name="newchildgender" placeholder="Child's Gender"> -->
              <select name="newchildgender" class="form-control" name="newchildgender" placeholder="Gender" id="newchildgender">
              <option value=""></option>
              <option value="Male">Male</option>
              <option value="Female">Female</option>
              </select>
            </div>
            <div class="col-lg-1">
              <button data-request="{{ __SELF__ }}::onAddItem" data-request-update="'{{ __SELF__ }}::list': '#result'" data-request-success="$('.input-item').val('')" class="btn btn-primary">Add</button>
            </div>
        	</div>
            
        	<br>
        
        	<ul class="list-group" id="result"></ul>
        
        	<br>
            
          <div class="row top-buffer">
            <div class="col-lg-12"><button type="submit" class="btn btn-primary btn-block">Next</button></div>
          </div>
        
        	<br>
        
        </div>
    </div>
</form>
";}";