1448861811s:2710:"a:6:{s:5:"mtime";i:1448597717;s:7:"content";s:1261:"title = "Training Calendar"
url = "/trainingcalendar"
layout = "default"
is_hidden = 0
==

<div class="panel panel-default">
<div class="panel-heading">
	<h3 class="panel-title">Training Calendar</h3>
</div>
<div class="panel-body">

  <div class="accordion" id="accordion2">
    <div class="accordion-group">
      <div class="accordion-heading">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
          First Year
        </a>
      </div>
      <div id="collapseOne" class="accordion-body collapse in">
        <div class="accordion-inner">
          1st year subjects
        </div>
      </div>
    </div>
    <div class="accordion-group">
      <div class="accordion-heading">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
          Second Year
        </a>
      </div>
      <div id="collapseTwo" class="accordion-body collapse">
        <div class="accordion-inner">
          2nd year contents
        </div>
      </div>
    </div>
  </div>

  <span class="label label-important">NTC reserves the right to revise the training calendar, courses offered and/or faculty assignments, with or without prior notice. </span>
</div>
</div>";s:7:"viewBag";a:0:{}s:8:"settings";a:5:{s:5:"title";s:17:"Training Calendar";s:3:"url";s:17:"/trainingcalendar";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:1170:"<div class="panel panel-default">
<div class="panel-heading">
	<h3 class="panel-title">Training Calendar</h3>
</div>
<div class="panel-body">

  <div class="accordion" id="accordion2">
    <div class="accordion-group">
      <div class="accordion-heading">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
          First Year
        </a>
      </div>
      <div id="collapseOne" class="accordion-body collapse in">
        <div class="accordion-inner">
          1st year subjects
        </div>
      </div>
    </div>
    <div class="accordion-group">
      <div class="accordion-heading">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
          Second Year
        </a>
      </div>
      <div id="collapseTwo" class="accordion-body collapse">
        <div class="accordion-inner">
          2nd year contents
        </div>
      </div>
    </div>
  </div>

  <span class="label label-important">NTC reserves the right to revise the training calendar, courses offered and/or faculty assignments, with or without prior notice. </span>
</div>
</div>";}";