1455587781s:1669:"a:6:{s:5:"mtime";i:1453197025;s:7:"content";s:726:"title = "Application"
url = "/application"
layout = "full-width"
is_hidden = 0

[applicationform]

[demoTodo]
max = 3
==
<div class="panel panel-default">
  
  <div class="panel-body">

    <!-- Content Row -->
    <div class="row">
        <div class="col-lg-12">
          <p>Welcome to Newlife Training Center! We offer a one-year and two-year Bible training program.</p>
          <p>We are so glad that you have made this quality decision to enroll at Newlife Training Center. Our online procedure will help facilitate and guide you through the application process quickly and easily.</p>
        </div>
    </div>
    
    <hr />
    
    {% component 'applicationform' %}
    
    
  </div>
  
</div>";s:7:"viewBag";a:0:{}s:8:"settings";a:5:{s:5:"title";s:11:"Application";s:3:"url";s:12:"/application";s:6:"layout";s:10:"full-width";s:9:"is_hidden";s:1:"0";s:10:"components";a:2:{s:15:"applicationform";a:0:{}s:8:"demoTodo";a:1:{s:3:"max";s:1:"3";}}}s:4:"code";N;s:6:"markup";s:605:"<div class="panel panel-default">
  
  <div class="panel-body">

    <!-- Content Row -->
    <div class="row">
        <div class="col-lg-12">
          <p>Welcome to Newlife Training Center! We offer a one-year and two-year Bible training program.</p>
          <p>We are so glad that you have made this quality decision to enroll at Newlife Training Center. Our online procedure will help facilitate and guide you through the application process quickly and easily.</p>
        </div>
    </div>
    
    <hr />
    
    {% component 'applicationform' %}
    
    
  </div>
  
</div>";}";