1465855575s:3296:"a:6:{s:5:"mtime";i:1450501280;s:7:"content";s:1542:"title = "News Post"
url = "/post/:slug"
layout = "blog-home-1"
is_hidden = 0

[blogPost]
slug = "{{ :slug }}"
categoryPage = "category"
==
<?php
function onEnd()
{
    // Optional - set the page title to the post title
    if (isset($this->post))
        $this->page->title = $this->post->title;
}
?>
==
<div class="panel panel-default">
  <div class="panel-body">
      
  
    {% if post %}
    
    
        {% if post.featured_images.count %}
            <div class="featured-images text-center">
                {% for image in post.featured_images %}
                    <p>
                        <img
                            data-src="{{ image.filename }}"
                            src="{{ image.path }}"
                            alt="{{ image.description }}"
                            style="max-width: 100%" />
                    </p>
                    
                    <hr />
                {% endfor %}
            </div>
        {% endif %}
        

        <h2>{{ post.title }}</h2>
    
        {% set post = blogPost.post %}

<div class="content">{{ post.content_html|raw }}</div>

<p class="info">
    Posted
    {% if post.categories.count %} in
        {% for category in post.categories %}
            <a href="{{ category.url }}">{{ category.name }}</a>{% if not loop.last %}, {% endif %}
        {% endfor %}
    {% endif %}
    on {{ post.published_at|date('M d, Y') }}
</p>

        
    {% else %}
    
        <h2>Post not found</h2>
    
    {% endif %}
    
  </div><!--/.panel-body-->
</div>";s:7:"viewBag";a:0:{}s:8:"settings";a:5:{s:5:"title";s:9:"News Post";s:3:"url";s:11:"/post/:slug";s:6:"layout";s:11:"blog-home-1";s:9:"is_hidden";s:1:"0";s:10:"components";a:1:{s:8:"blogPost";a:2:{s:4:"slug";s:11:"{{ :slug }}";s:12:"categoryPage";s:8:"category";}}}s:4:"code";s:154:"
function onEnd()
{
    // Optional - set the page title to the post title
    if (isset($this->post))
        $this->page->title = $this->post->title;
}
";s:6:"markup";s:1238:"<div class="panel panel-default">
  <div class="panel-body">
      
  
    {% if post %}
    
    
        {% if post.featured_images.count %}
            <div class="featured-images text-center">
                {% for image in post.featured_images %}
                    <p>
                        <img
                            data-src="{{ image.filename }}"
                            src="{{ image.path }}"
                            alt="{{ image.description }}"
                            style="max-width: 100%" />
                    </p>
                    
                    <hr />
                {% endfor %}
            </div>
        {% endif %}
        

        <h2>{{ post.title }}</h2>
    
        {% set post = blogPost.post %}

<div class="content">{{ post.content_html|raw }}</div>

<p class="info">
    Posted
    {% if post.categories.count %} in
        {% for category in post.categories %}
            <a href="{{ category.url }}">{{ category.name }}</a>{% if not loop.last %}, {% endif %}
        {% endfor %}
    {% endif %}
    on {{ post.published_at|date('M d, Y') }}
</p>

        
    {% else %}
    
        <h2>Post not found</h2>
    
    {% endif %}
    
  </div><!--/.panel-body-->
</div>";}";