# ===================================
#  List Column Definitions
# ===================================

columns:
    id:
        label: ID
        searchable: true

    title:
        label: Name
        searchable: true

    description:
        label: Description
        searchable: true

    level:
        label: Level
        type: relation
        relation: level
        select: title
        searchable: true

    semester: 
        label: Semester
        searchable: true

    date:
        label: Date
