# ===================================
#  Form Field Definitions
# ===================================

fields:
    id:
        label: ID
        disabled: true

    title:
        label: Name
        type: text

    description:
        label: Description
        type: textarea

    level:
        label: Level
        type: relation
        emptyOption: -- Select Your Level --
        nameFrom: title

    semester:
        label: Semester
        type: dropdown
        options:
            placeholder: -- Select something --
            '1st Semester' : '1st Semester'
            '2nd Semester' : '2nd Semester'

    date:
        label: Date
        type: text


  
