1448861811s:1780:"a:6:{s:5:"mtime";i:1448597716;s:7:"content";s:797:"title = "Life @ NTC"
url = "/lifeatntc"
layout = "default"
is_hidden = 0
==

<div class="panel panel-default">

  <div class="panel-heading">
    <h3 class="panel-title">Life @ NTC</h3>
  </div>
  <div class="panel-body">
    <center><iframe class="col-lg-12 col-md-12 col-sm-12 col-xs-12" width="600" height="400" src="http://www.youtube.com/embed/nCzmEbki9g4?autohide=1&autoplay=0&controls=2&fs=1&loop=0&modestbranding=0&playlist=F_OIscN3eN8%2CDdel2ht4LE0%2CurrolSLzRSU%2CasUvqqpCPb8%2C+ge4NPf7W_J0&rel=0&showinfo=1&theme=light&wmode=opaque" frameborder="0" allowfullscreen="true"></iframe></center>
  </div>
  
</div>

<div class="panel panel-default">


  <div class="panel-heading">
    <h3 class="panel-title">Student Activities</h3>
  </div>
  <div class="panel-body">

  </div>  
  
</div>";s:7:"viewBag";a:0:{}s:8:"settings";a:5:{s:5:"title";s:10:"Life @ NTC";s:3:"url";s:10:"/lifeatntc";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:720:"<div class="panel panel-default">

  <div class="panel-heading">
    <h3 class="panel-title">Life @ NTC</h3>
  </div>
  <div class="panel-body">
    <center><iframe class="col-lg-12 col-md-12 col-sm-12 col-xs-12" width="600" height="400" src="http://www.youtube.com/embed/nCzmEbki9g4?autohide=1&autoplay=0&controls=2&fs=1&loop=0&modestbranding=0&playlist=F_OIscN3eN8%2CDdel2ht4LE0%2CurrolSLzRSU%2CasUvqqpCPb8%2C+ge4NPf7W_J0&rel=0&showinfo=1&theme=light&wmode=opaque" frameborder="0" allowfullscreen="true"></iframe></center>
  </div>
  
</div>

<div class="panel panel-default">


  <div class="panel-heading">
    <h3 class="panel-title">Student Activities</h3>
  </div>
  <div class="panel-body">

  </div>  
  
</div>";}";