1466172742s:783:"a:6:{s:5:"mtime";i:1466144571;s:7:"content";s:311:"description = "Default Layout"
==
{% partial "header" %}

		{% partial "navigation-top" %}


				{% partial "heading-breadcrumbs-fullwidth" %}

        <!-- Content Row -->
        <div class="row">
            <div class="col-lg-12">
			 				{% page %}
            </div>
        </div>

{% partial "footer" %}";s:7:"viewBag";a:0:{}s:8:"settings";a:2:{s:11:"description";s:14:"Default Layout";s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:277:"{% partial "header" %}

		{% partial "navigation-top" %}


				{% partial "heading-breadcrumbs-fullwidth" %}

        <!-- Content Row -->
        <div class="row">
            <div class="col-lg-12">
			 				{% page %}
            </div>
        </div>

{% partial "footer" %}";}";