1464932949s:564:"a:6:{s:5:"mtime";i:1448001086;s:7:"content";s:181:"title = "children"
url = "/children"
layout = "default"
is_hidden = 0

[demoTodo]
max = 10

[childform]
==
<div class="container">
    {% component 'childform' %}
</div>";s:7:"viewBag";a:0:{}s:8:"settings";a:5:{s:5:"title";s:8:"children";s:3:"url";s:9:"/children";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:10:"components";a:2:{s:8:"demoTodo";a:1:{s:3:"max";s:2:"10";}s:9:"childform";a:0:{}}}s:4:"code";N;s:6:"markup";s:64:"<div class="container">
    {% component 'childform' %}
</div>";}";