1448861811s:816:"a:6:{s:5:"mtime";i:1448597714;s:7:"content";s:310:"title = "Apply Now"
url = "/application"
layout = "default"
is_hidden = 0

[applicationform]
==
<div class="panel panel-default">
  
  <div class="panel-heading">
    <h2 class="panel-title">Application Form</h2>
  </div>
    
  <div class="panel-body">
    {% component 'applicationform' %}
  </div>
  
</div>";s:7:"viewBag";a:0:{}s:8:"settings";a:5:{s:5:"title";s:9:"Apply Now";s:3:"url";s:12:"/application";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:10:"components";a:1:{s:15:"applicationform";a:0:{}}}s:4:"code";N;s:6:"markup";s:214:"<div class="panel panel-default">
  
  <div class="panel-heading">
    <h2 class="panel-title">Application Form</h2>
  </div>
    
  <div class="panel-body">
    {% component 'applicationform' %}
  </div>
  
</div>";}";