1450939950s:1201:"a:6:{s:5:"mtime";i:1450443712;s:7:"content";s:520:"description = "Student Dashboard Layout"
==
{% partial "admin/admin-header" %}

<div id="wrapper">

	{% partial "admin/admin-navigation" %}
  
  <div id="page-wrapper">
      <div class="row">
          <div class="col-lg-12">
              <h1 class="page-header">{{ this.page.title }}</h1>
          </div>
          <!-- /.col-lg-12 -->
      </div>

			{% partial 'admin/admin-widgets' %}

			{% page %}
					
  </div>
  <!-- /#page-wrapper -->

</div>
<!-- /#wrapper -->
    
    
{% partial "admin/admin-footer" %}";s:7:"viewBag";a:0:{}s:8:"settings";a:2:{s:11:"description";s:24:"Student Dashboard Layout";s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:476:"{% partial "admin/admin-header" %}

<div id="wrapper">

	{% partial "admin/admin-navigation" %}
  
  <div id="page-wrapper">
      <div class="row">
          <div class="col-lg-12">
              <h1 class="page-header">{{ this.page.title }}</h1>
          </div>
          <!-- /.col-lg-12 -->
      </div>

			{% partial 'admin/admin-widgets' %}

			{% page %}
					
  </div>
  <!-- /#page-wrapper -->

</div>
<!-- /#wrapper -->
    
    
{% partial "admin/admin-footer" %}";}";