1448861811s:2434:"a:6:{s:5:"mtime";i:1448597716;s:7:"content";s:1124:"title = "New Life Training Center"
url = "/home"
layout = "default"
is_hidden = 0

==

<div class="panel panel-default">
  
  <div class="panel-body">
    <div id="myCarousel" class="carousel slide">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <!-- Carousel items -->
      <div class="carousel-inner">
        <div class="active item"><img src="storage/app/media/home-slider/AD1.jpg" width="1000" class="img-responsive"></div>
        <div class="item"><img src="storage/app/media/home-slider/AD2.jpg" width="1000" class="img-responsive"></div>
        <div class="item"><img src="storage/app/media/home-slider/AD3.jpg" width="1000" class="img-responsive"></div>
      </div>
      <!-- Carousel nav -->
      <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div>
  </div>
</div>";s:7:"viewBag";a:0:{}s:8:"settings";a:5:{s:5:"title";s:24:"New Life Training Center";s:3:"url";s:5:"/home";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:1037:"<div class="panel panel-default">
  
  <div class="panel-body">
    <div id="myCarousel" class="carousel slide">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <!-- Carousel items -->
      <div class="carousel-inner">
        <div class="active item"><img src="storage/app/media/home-slider/AD1.jpg" width="1000" class="img-responsive"></div>
        <div class="item"><img src="storage/app/media/home-slider/AD2.jpg" width="1000" class="img-responsive"></div>
        <div class="item"><img src="storage/app/media/home-slider/AD3.jpg" width="1000" class="img-responsive"></div>
      </div>
      <!-- Carousel nav -->
      <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div>
  </div>
</div>";}";