fields:
    id:
        label: ID
        disabled: true
        type: text

    user:
        label: User ID
        disabled: true
        type: text

    student_code:
        label: Student ID
        disabled: true
        type: text

    type:
        label: Student Type
        options:
            Regular: Regular
            Irregular: 'Irregular (Students with incomplete subjects in their year level)'
        span: full
        type: radio

    school_year:
        label: School Year
        span: full
        type: dropdown
        showSearch: false
        options:
            SY2016-2017: SY2016-2017

    level:
        label: Level
        type: relation
        emptyOption: -- Select Your Level --
        nameFrom: title
        showSearch: false
    
        
