1449756413s:2039:"a:2:{s:5:"mtime";i:1449755201;s:7:"content";s:1984:"<form
	data-request="{{ __SELF__ }}::onSaveSpouse"
	data-request-redirect="children"
	>
	<div class="panel panel-default">
		<div class="panel-heading">
			<h3 class="panel-title">Spouse Details</h3>
		</div>
		<div class="panel-body">
			<div class="row top-buffer">
				<div class="col-lg-6">
        	<label for="spouseFirstname">First Name</label>
					<input type="text" id="spouseFirstname" class="form-control" name="first_name" value="" placeholder="First Name" />
				</div>
				<div class="col-lg-6">
        	<label for="spouseLastname">Last Name</label>
					<input type="text" id="spouseLastname" class="form-control" name="last_name" value="" placeholder="Last Name" />
				</div>
				
			</div>

			<br>

			<div class="row top-buffer">
				<div class="col-lg-6">
        	<label for="spouseOccupation">Occupation</label>
					<input type="text" id="inputItem" class="form-control" name="occupation" value="" placeholder="Occupation" />
				</div>
				<div class="col-lg-6">
        	<label for="spouseOccupation">Is your spouse (if married), or your parents / guardians (if not married), in agreement with you to enroll in NTC this school year?</label>
					<!--<input type="text" id="inputItem" class="form-control" name="allowed" value="" placeholder="Is your spouse (if married), or your parents / guardians (if not married), in agreement with you to enroll in NTC this school year?" /> -->

          <div class="radio">
          <label class="radio-inline">
            <input type="radio" name="spouseOccupation" id="spouseOccupation1" value="Yes"> Yes &nbsp;&nbsp;&nbsp;
          </label>
          <label class="radio-inline">
            <input type="radio" name="spouseOccupation" id="spouseOccupation2" value="No"> No
          </label>
          </div>
				</div>
			</div>

			<br>

			<div class="row top-buffer">
				<div class="col-lg-12"><button type="submit" class="btn btn-primary btn-block">Next </button></div>
			</div>
		</div>
	</div>
</form>";}";