# ===================================
#  Form Field Definitions
# ===================================

columns:
    id:
        label: ID
        searchable: true

    title:
        label: Name

    description:
        label: Description

    date:
        label: Date


  
