1448594020s:646:"a:6:{s:5:"mtime";i:1448593397;s:7:"content";s:208:"title = "Events"
url = "/events"
layout = "default"
is_hidden = 0

[Event calendarEvent]
slug = "{{ :slug }}"

[EvList]
color = "red"
loadstyle = 1
==
{% component 'calendarEvent' %}
{% component 'EvList' %}";s:7:"viewBag";a:0:{}s:8:"settings";a:5:{s:5:"title";s:6:"Events";s:3:"url";s:7:"/events";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:10:"components";a:2:{s:19:"Event calendarEvent";a:1:{s:4:"slug";s:11:"{{ :slug }}";}s:6:"EvList";a:2:{s:5:"color";s:3:"red";s:9:"loadstyle";s:1:"1";}}}s:4:"code";N;s:6:"markup";s:57:"{% component 'calendarEvent' %}
{% component 'EvList' %}";}";