1465855575s:1998:"a:6:{s:5:"mtime";i:1450501280;s:7:"content";s:905:"title = "Life @ NTC"
url = "/lifeatntc"
layout = "full-width"
is_hidden = 0
==
<!-- Content Row -->
<div class="row">  

    <!-- Video Column -->
    <div class="col-md-12">
      <div class="panel panel-default">
        <div class="panel-body">
          <iframe class="col-lg-12 col-md-12 col-sm-12 col-xs-12" width="600" height="400" src="http://www.youtube.com/embed/nCzmEbki9g4?autohide=1&autoplay=0&controls=2&fs=1&loop=0&modestbranding=0&playlist=F_OIscN3eN8%2CDdel2ht4LE0%2CurrolSLzRSU%2CasUvqqpCPb8%2C+ge4NPf7W_J0&rel=0&showinfo=1&theme=light&wmode=opaque" frameborder="0" allowfullscreen="true"></iframe>
        </div>
      </div>  
    </div>
 
</div>

<div class="row"> 
   
    <div class="col-md-12">
      <div class="panel panel-default">
        <div class="panel-body">
  
        <div class="row">




        </div>
  
        </div>
      </div>
    </div>

</div>

<!-- /.row -->";s:7:"viewBag";a:0:{}s:8:"settings";a:5:{s:5:"title";s:10:"Life @ NTC";s:3:"url";s:10:"/lifeatntc";s:6:"layout";s:10:"full-width";s:9:"is_hidden";s:1:"0";s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:826:"<!-- Content Row -->
<div class="row">  

    <!-- Video Column -->
    <div class="col-md-12">
      <div class="panel panel-default">
        <div class="panel-body">
          <iframe class="col-lg-12 col-md-12 col-sm-12 col-xs-12" width="600" height="400" src="http://www.youtube.com/embed/nCzmEbki9g4?autohide=1&autoplay=0&controls=2&fs=1&loop=0&modestbranding=0&playlist=F_OIscN3eN8%2CDdel2ht4LE0%2CurrolSLzRSU%2CasUvqqpCPb8%2C+ge4NPf7W_J0&rel=0&showinfo=1&theme=light&wmode=opaque" frameborder="0" allowfullscreen="true"></iframe>
        </div>
      </div>  
    </div>
 
</div>

<div class="row"> 
   
    <div class="col-md-12">
      <div class="panel panel-default">
        <div class="panel-body">
  
        <div class="row">




        </div>
  
        </div>
      </div>
    </div>

</div>

<!-- /.row -->";}";