1466175871s:2227:"a:6:{s:5:"mtime";i:1466174537;s:7:"content";s:1038:"    <!-- Footer -->
    <footer>
        <div class="row">
            <div class="col-lg-12">
                <p>Copyright &copy 2015. New Life Training Center. All rights reserved.</p>
            </div>
        </div>
    </footer>	

    </div>
    <!-- /.container -->

    
		{% framework extras%}

    <!-- Bootstrap Core JavaScript -->
    <script src="{{ ['assets/javascript/bootstrap.min.js']|theme }}"></script>
    

    <!-- Contact Form JavaScript -->
    <!-- Do not edit these files! In order to set the email address and subject line for the contact form go to the bin/contact_me.php file. -->
    <script src="{{ ['assets/javascript/jqBootstrapValidation.js']|theme }}"></script>
    <script src="{{ ['assets/javascript/contact_me.js']|theme }}"></script>

    <script type="text/javascript">
        $(document).ready(function () {
                
                $('.datepicker').datepicker({
                    format: "dd/mm/yyyy"
                });  
            
            }); 
    </script>

</body>

</html>
";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:1033:"<!-- Footer -->
    <footer>
        <div class="row">
            <div class="col-lg-12">
                <p>Copyright &copy 2015. New Life Training Center. All rights reserved.</p>
            </div>
        </div>
    </footer>	

    </div>
    <!-- /.container -->

    
		{% framework extras%}

    <!-- Bootstrap Core JavaScript -->
    <script src="{{ ['assets/javascript/bootstrap.min.js']|theme }}"></script>
    

    <!-- Contact Form JavaScript -->
    <!-- Do not edit these files! In order to set the email address and subject line for the contact form go to the bin/contact_me.php file. -->
    <script src="{{ ['assets/javascript/jqBootstrapValidation.js']|theme }}"></script>
    <script src="{{ ['assets/javascript/contact_me.js']|theme }}"></script>

    <script type="text/javascript">
        $(document).ready(function () {
                
                $('.datepicker').datepicker({
                    format: "dd/mm/yyyy"
                });  
            
            }); 
    </script>

</body>

</html>";}";