9999999999s:1816:"a:6:{s:5:"mtime";i:1466144571;s:7:"content";s:833:"    <!-- Page Content -->
    <div class="container">

        <!-- Content Row -->
        <div class="row">
            <div class="col-lg-12">
                <a href="home"><img src="{{ 'assets/images/NTC-Web-Banner.png'|theme }}" width="800" height="231" class="img-responsive"></a> 
            </div>
        </div>
        
        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
        		<div class="col-lg-3">
            </div>
            
            <div class="col-lg-9">
                <h3 class="page-header">{{ this.page.title }}</h3>
                <!--<ol class="breadcrumb">
                    <li><a href="home">Home</a>
                    </li>
                    <li class="active">{{ this.page.title }}</li>
                </ol> -->
            </div>
        </div>
        <!-- /.row -->";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:829:"<!-- Page Content -->
    <div class="container">

        <!-- Content Row -->
        <div class="row">
            <div class="col-lg-12">
                <a href="home"><img src="{{ 'assets/images/NTC-Web-Banner.png'|theme }}" width="800" height="231" class="img-responsive"></a> 
            </div>
        </div>
        
        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
        		<div class="col-lg-3">
            </div>
            
            <div class="col-lg-9">
                <h3 class="page-header">{{ this.page.title }}</h3>
                <!--<ol class="breadcrumb">
                    <li><a href="home">Home</a>
                    </li>
                    <li class="active">{{ this.page.title }}</li>
                </ol> -->
            </div>
        </div>
        <!-- /.row -->";}";